.demo-loadmore-list {
    min-height: 350px;
    .ant-list-items{
        padding: 0 10px;
        .ant-list-item{
            margin-top: 20px;
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;
            .ant-list-item-action{
               width: 200px;
               text-align: center;
            }
        }
        .activity_address{
            flex:1 0;
        }
        .activity_student{
            width:200px;
        }
    }
}
