/* 样式的重置 */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,body,#root,.App{
    width: 100%;
    min-height: 700px;
    min-width: 1280px;
    overflow-x: hidden;
    overflow-y: auto;
}
ul, ol, li {
    list-style: none;
}

a {
    text-decoration: none;
}


i, em {
    font-style: normal;
}

input, textarea, button, select, a {
    outline: none;
    border: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
img {
    border: none;
    vertical-align: middle;
}